# Stocks-Data-Processing

./: README.md  Stocks Data Processing.sln  output.txt  particularitati.md  runsonar.bat
Accuracy benchmark/: Accuracy benchmark.csproj  AccuracyBenchmarkResult.cs  AccuracyBenchmarker.cs  Program.cs
Accuracy benchmark/Properties/: launchSettings.json
Scheduled Tasks/Jobs quartz-scheduled/: App.config  Application.cs  DIContainerConfig.cs  IStocksDataHandlingLogic.cs  Program.cs  Stocks Data Processing.csproj  StocksDataHandlingLogic.cs
StockBulkGatherer/: AlphaVantageContext.cs  AlphaVantageStocksPricesGatherer.cs  Application.cs  DIContainerConfig.cs  IApiStockPricesGatherer.cs  IApplication.cs  JsonPricesExtensionHelpers.cs  PriceDataModel.cs  Program.cs  StockBulkGatherer.csproj  StockPricesAPIModel.cs
Stocks Data Processing/: App.config  Application.cs  DIContainerConfig.cs  IApplication.cs  IStocksDataHandlingLogic.cs  Program.cs  Stocks Data Processing.csproj  StocksDataHandlingLogic.cs
Stocks Data Processing/Actions/: IMaintainanceTasksScheduler.cs  MaintainanceActionsDetails.cs  MaintainanceTasksScheduler.cs  MaintainanceTasksSchedulerHelpers.cs
Stocks Data Processing/Asyncs Helper/: AsyncHelper.cs
Stocks Data Processing/Exceptions/: CurrencyParseException.cs
Stocks Data Processing/ExtensionMethods/: DateTimeOffsetHelpers.cs
Stocks Data Processing/Jobs/: MaintainCurrentStockData.cs  MaintainPeriodicalSummaries.cs  MaintainPredictionsUpToDate.cs  MaintainTaxesCollected.cs  MaintainTransactionsUpdated.cs
Stocks Data Processing/Models/: StockCurrentInfoResponse.cs  StocksTicker.cs
Stocks Data Processing/Quartz Helpers/: QuartzExtensionMethods.cs
Stocks Data Processing/QuartzDI/: ScopedDependency.cs
Stocks Data Processing/Services/: CurrentStockInfoDataScraperService.cs  CurrentStockInfoGoogleScraperService.cs  CurrentStockInfoYahooScraperService.cs  ScraperService.cs
Stocks Data Processing/Utilities/: CurrentStockInfoDataScraperService.cs  CurrentStockInfoGoogleScraperService.cs  CurrentStockInfoYahooScraperService.cs  ICurrentStockInfoDataScraperService.cs  ICurrentStockInfoGoogleScraperService.cs  ICurrentStockInfoYahooScraperService.cs  IMaintainCurrentStockData.cs  IMaintainPeriodicalSummaries.cs  IMaintainPredictionsUpToDate.cs  IMaintainTaxesCollected.cs  IMaintainTransactionsUpdated.cs  IPredictionsService.cs  IScraperService.cs  MaintainCurrentStockData.cs  MaintainPeriodicalSummaries.cs  MaintainPredictionsUpToDate.cs  MaintainTaxesCollected.cs  MaintainTransactionsUpdated.cs  PredictionsService.cs  ScraperService.cs
Stocks.General/: Program.cs  Stocks.General.csproj  StocksTicker.cs
Stocks.General/ConstantsConfig/: BankExchangeConsts.cs  MaintananceJobsName.cs  MaintenanceRoutinesPeriod.cs  TaxesConfig.cs
Stocks.General/DataModels/: SubscriptionType.cs
Stocks.General/Entities/: ApplicationUser.cs  Company.cs  MaintenanceAction.cs  Order.cs  StocksOHLC.cs  StocksPriceData.cs  StocksSummary.cs  StocksTransaction.cs  Subscription.cs
Stocks.General/Exceptions/: InsufficientFundsException.cs  InvalidCompanyException.cs  InvalidConfirmationLinkException.cs  InvalidLeverageValue.cs  InvalidPasswordResetLink.cs  InvalidStopLossValueForLeveragedTrade.cs  InvalidTakeProfitValue.cs  InvalidTransactionException.cs  InvalidTransactionOwner.cs  NoStockPricesRecordedException.cs  OrderAlreadySubmitted.cs  StockMarketClosedException.cs  UserNotFoundException.cs
Stocks.General/ExtensionMethods/: CurrencyParserHelpers.cs  DatasetInterpolationHelpers.cs  DateFormatterHelpers.cs  DateTimeOffsetHelpers.cs  DecimalNumbersHelpers.cs  DeepCopyHelpers.cs  ReflectionHelpers.cs  StockMarketCalculus.cs  TickersHelpers.cs  TimespanParser.cs
Stocks.General/Models/: AllStocksHistoricalPricesDaily.cs  AllStocksPriceHistoryModel.cs  AllStocksPricePredictionsModel.cs  AllTransactionsDetailed.cs  AllTransactionsGroupedSummary.cs  BalanceRefillOrder.cs  CloseTransactionRequest.cs  CompanyTransactionsSummary.cs  DailySummary.cs  HistoricalPricesOHLC.cs  MarketOrder.cs  Models1.cd  OHLCPriceValue.cs  OrderTaxesPreview.cs  PaymentDetails.cs  PlaceMarketOrderRequest.cs  SendEmailDetails.cs  SendEmailResponse.cs  StockReportSingle.cs  StocksPredictionsPaginatedDTO.cs  TimestampPrices.cs  TradingContext.cs  TransactionFullInfo.cs  TransactionSummary.cs
Stocks.General/Properties/: launchSettings.json
StocksFinalSolution.BusinessLogic/: StocksFinalSolution.BusinessLogic.csproj
StocksFinalSolution.BusinessLogic/MappingProfiles/: SummaryToOhlcPricesMP.cs  UserEntityToPrivateUserDataDTO.cs
StocksFinalSolution.BusinessLogic/Security/: ISimpleAESProtector.cs  SimpleAESProtector.cs
StocksFinalSolution.BusinessLogic/StocksMarketMetricsCalculator/: IPricesDisparitySimulator.cs  IStockMarketDisplayPriceCalculator.cs  IStockMarketOrderTaxesCalculator.cs  IStockMarketProfitCalculator.cs  IStocksTrendCalculator.cs  ITransactionSummaryCalculator.cs  PricesDisparitySimulator.cs  StockMarketDisplayPriceCalculator.cs  StockMarketOrderTaxesCalculator.cs  StockMarketProfitCalculator.cs  StocksTrendCalculator.cs  TransactionSummaryCalculator.cs
StocksFinalSolution.BusinessLogic/StocksMarketSummaryGenerator/: StocksSummaryGenerator.cs
StocksProccesing.Relational/: DatabaseSettings.cs  StocksProccesing.Relational.csproj
StocksProccesing.Relational/Cache/: ICacheService.cs  RedisCacheService.cs
StocksProccesing.Relational/DataAccess/: StockContextFactory.cs  StocksMarketContext.cs
StocksProccesing.Relational/Email/: DirectEmailSender.cs  GeneralPurposeEmailService.cs  TemplatedEmailSender.cs
StocksProcessing.API/: Program.cs  Startup.cs  StocksProcessing.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
StocksProcessing.ML/: DataSetManipulationHelpers.cs  PredictionEngine.cs  PredictionResult.cs  Program.cs  StatisticsHelpers.cs  StocksProcessing.ML.csproj
TabularML/: AccuracyStatistics.cs  PredictionResult.cs  Program.cs  TabularML.csproj  TimeSeriesPredictionEngine.cs
(+454 files in other folders)
