<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="StocksProcessing.ML.Algorithms.Base.PredictionEngineBase&lt;TMI, TMO&gt;">
    <Position X="4.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAhAIBEAARQAAAAAAAAAAECAAAAAAAEAA=</HashCode>
      <FileName>Algorithms\Base\PredictionEngineBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.058" />
  </Class>
  <Class Name="StocksProcessing.ML.Algorithms.Base.TabularPredictionEngine">
    <Position X="7" Y="5.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAEAAAAAAA=</HashCode>
      <FileName>Algorithms\Base\TabularPredictionEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StocksProcessing.ML.Algorithms.Base.TimeSeriesPredictionEngine">
    <Position X="2" Y="5.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAEAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Algorithms\Base\TimeSeriesPredictionEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StocksProcessing.ML.Algorithms.TabularReduction.TabularFastForestRegressionPredictionEngine">
    <Position X="4.75" Y="8.25" Width="3.25" />
    <InheritanceLine Type="StocksProcessing.ML.Algorithms.Base.TabularPredictionEngine" ManuallyRouted="true">
      <Path>
        <Point X="9.375" Y="7.319" />
        <Point X="9.375" Y="8.095" />
        <Point X="6.375" Y="8.095" />
        <Point X="6.375" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algorithms\TabularReduction\TabularFastForestRegressionPredictionEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StocksProcessing.ML.Algorithms.TabularReduction.TabularFastTreeRegressionPredictionEngine">
    <Position X="9.75" Y="10.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algorithms\TabularReduction\TabularFastTreeRegressionPredictionEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StocksProcessing.ML.Algorithms.TabularReduction.TabularLbfgsPoissonRegressionPredictionEngine">
    <Position X="4.75" Y="10.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algorithms\TabularReduction\TabularLbfgsPoissonRegressionPredictionEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StocksProcessing.ML.Algorithms.TabularReduction.TabularSdcaRegressionPredictionEngine">
    <Position X="10" Y="8.25" Width="3" />
    <InheritanceLine Type="StocksProcessing.ML.Algorithms.Base.TabularPredictionEngine" ManuallyRouted="true">
      <Path>
        <Point X="9.375" Y="7.319" />
        <Point X="9.375" Y="8.086" />
        <Point X="11.5" Y="8.086" />
        <Point X="11.5" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algorithms\TabularReduction\TabularSdcaRegressionPredictionEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StocksProcessing.ML.Algorithms.TimeSeries.SSAPredictionEngine">
    <Position X="2.25" Y="8.25" Width="2" />
    <InheritanceLine Type="StocksProcessing.ML.Algorithms.Base.TimeSeriesPredictionEngine" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="3.25" Y="7.06" />
        <Point X="3.25" Y="7.329" />
        <Point X="3.25" Y="7.329" />
        <Point X="3.25" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algorithms\TimeSeries\SSAPredictionEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>