<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stocks.General\Stocks.General.csproj" />
    <ProjectReference Include="..\StocksProccesing.Relational\StocksProccesing.Relational.csproj" />
  </ItemGroup>

</Project>
