<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Stocks.General.Models.HistoricalPricesOHLC">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAACAAAAAAQIAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\HistoricalPricesOHLC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stocks.General.Models.AllStocksPricePredictionsModel">
    <Position X="9.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAACAAAAAAQIAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Models\AllStocksPricePredictionsModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stocks.General.Models.AllTransactionsDetailed">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAgAAACAAAAAAQIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AllTransactionsDetailed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stocks.General.Models.AllTransactionsGroupedSummary">
    <Position X="6.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AllTransactionsGroupedSummary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stocks.General.Models.BalanceRefillOrder">
    <Position X="7.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BalanceRefillOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stocks.General.Models.CloseTransactionRequest">
    <Position X="4.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Models\CloseTransactionRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stocks.General.Models.TransactionSummary">
    <Position X="2" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAABAAAgBAAGAAAAAAQIAAAIAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\TransactionSummary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stocks.General.Models.PlaceMarketOrderRequest">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAQAAAAAAAQAACEgAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Models\PlaceMarketOrderRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stocks.General.Models.OHLCPriceValue">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAgAAAAAAAAgAAAABAAACAAAAAAA=</HashCode>
      <FileName>Models\OHLCPriceValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stocks.General.Models.OrderTaxesPreview">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAQAARAAAABAgAAAIAAABAAAAAAAAAAEA=</HashCode>
      <FileName>Models\OrderTaxesPreview.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stocks.General.Models.PaymentDetails">
    <Position X="6.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAQAiAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PaymentDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stocks.General.Models.TimestampPrices">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAQAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\TimestampPrices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stocks.General.Models.TradingContext">
    <Position X="9.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TradingContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stocks.General.Models.TransactionFullInfo">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACQABABAAAQAACEgAAAAAAAAIAAAABgAAgAAAAABA=</HashCode>
      <FileName>Models\TransactionFullInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>