<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Stocks_Data_Processing</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.4.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Autofac.Extras.Quartz" Version="8.0.0" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
        <PackageReference Include="Quartz" Version="3.4.0" />
        <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\ML main\StocksProcessing.ML\StocksProcessing.ML.csproj" />
        <ProjectReference Include="..\..\Stocks.General\Stocks.General.csproj" />
        <ProjectReference Include="..\..\StocksFinalSolution.BusinessLogic\StocksFinalSolution.BusinessLogic.csproj" />
        <ProjectReference Include="..\..\StocksProccesing.Relational\StocksProccesing.Relational.csproj" />
    </ItemGroup>

</Project>
